<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm2"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2650,100)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2880,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Constant"/>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1700,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1410,840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2110,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2110,770)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 16 16
7400 7200 760a 488 7241 9641 903c 8414
a000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="program_rom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2560,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3060,50)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(940,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc_reg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(2605,685)" name="Text">
      <a name="text" val="ram needs to be falling edge?"/>
    </comp>
    <comp loc="(1650,360)" name="InstructionSplit"/>
    <comp loc="(1690,110)" name="Control"/>
    <comp loc="(2020,320)" name="RegisterFile"/>
    <comp loc="(2270,320)" name="Arithmetic"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1020,390)" to="(1090,390)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1020,460)" to="(1020,840)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,840)" to="(1410,840)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(1360,110)" to="(1360,280)"/>
    <wire from="(1360,110)" to="(1530,110)"/>
    <wire from="(1360,280)" to="(1360,390)"/>
    <wire from="(1360,280)" to="(1440,280)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(1360,410)" to="(1410,410)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(1380,430)" to="(1380,650)"/>
    <wire from="(1380,430)" to="(1410,430)"/>
    <wire from="(1380,650)" to="(1470,650)"/>
    <wire from="(1400,380)" to="(1400,400)"/>
    <wire from="(1400,380)" to="(1430,380)"/>
    <wire from="(1400,420)" to="(1400,620)"/>
    <wire from="(1400,420)" to="(1460,420)"/>
    <wire from="(1400,620)" to="(1470,620)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1410,430)" to="(1410,440)"/>
    <wire from="(1410,440)" to="(1460,440)"/>
    <wire from="(1420,400)" to="(1420,590)"/>
    <wire from="(1420,400)" to="(1460,400)"/>
    <wire from="(1420,590)" to="(1470,590)"/>
    <wire from="(1430,380)" to="(1430,560)"/>
    <wire from="(1430,380)" to="(1460,380)"/>
    <wire from="(1430,560)" to="(1470,560)"/>
    <wire from="(1430,860)" to="(1430,890)"/>
    <wire from="(1430,890)" to="(1700,890)"/>
    <wire from="(1440,280)" to="(1440,530)"/>
    <wire from="(1440,530)" to="(1470,530)"/>
    <wire from="(1440,830)" to="(1510,830)"/>
    <wire from="(1440,850)" to="(1720,850)"/>
    <wire from="(1450,320)" to="(1450,360)"/>
    <wire from="(1450,320)" to="(1780,320)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(1510,810)" to="(1510,830)"/>
    <wire from="(1590,1000)" to="(1600,1000)"/>
    <wire from="(1590,610)" to="(1590,1000)"/>
    <wire from="(1590,610)" to="(1670,610)"/>
    <wire from="(1650,360)" to="(1710,360)"/>
    <wire from="(1650,380)" to="(1700,380)"/>
    <wire from="(1650,400)" to="(1690,400)"/>
    <wire from="(1650,420)" to="(1670,420)"/>
    <wire from="(1670,420)" to="(1670,610)"/>
    <wire from="(1670,610)" to="(1670,680)"/>
    <wire from="(1670,680)" to="(1720,680)"/>
    <wire from="(1690,110)" to="(1730,110)"/>
    <wire from="(1690,130)" to="(2060,130)"/>
    <wire from="(1690,150)" to="(2150,150)"/>
    <wire from="(1690,170)" to="(2390,170)"/>
    <wire from="(1690,190)" to="(1750,190)"/>
    <wire from="(1690,210)" to="(1780,210)"/>
    <wire from="(1690,230)" to="(2120,230)"/>
    <wire from="(1690,250)" to="(1710,250)"/>
    <wire from="(1690,400)" to="(1690,540)"/>
    <wire from="(1690,400)" to="(1810,400)"/>
    <wire from="(1690,540)" to="(1720,540)"/>
    <wire from="(1700,380)" to="(1700,510)"/>
    <wire from="(1700,380)" to="(1810,380)"/>
    <wire from="(1700,510)" to="(1720,510)"/>
    <wire from="(1710,360)" to="(1710,480)"/>
    <wire from="(1710,360)" to="(1810,360)"/>
    <wire from="(1710,40)" to="(1710,250)"/>
    <wire from="(1710,480)" to="(1720,480)"/>
    <wire from="(1720,680)" to="(1720,850)"/>
    <wire from="(1720,680)" to="(2050,680)"/>
    <wire from="(1730,110)" to="(1730,460)"/>
    <wire from="(1730,460)" to="(1830,460)"/>
    <wire from="(1730,880)" to="(2300,880)"/>
    <wire from="(1730,900)" to="(1830,900)"/>
    <wire from="(1750,190)" to="(1750,340)"/>
    <wire from="(1750,340)" to="(1810,340)"/>
    <wire from="(1780,210)" to="(1780,320)"/>
    <wire from="(1790,420)" to="(1790,770)"/>
    <wire from="(1790,420)" to="(1810,420)"/>
    <wire from="(1790,770)" to="(2110,770)"/>
    <wire from="(1800,320)" to="(1810,320)"/>
    <wire from="(1800,50)" to="(1800,320)"/>
    <wire from="(1800,50)" to="(2480,50)"/>
    <wire from="(1830,460)" to="(1830,900)"/>
    <wire from="(2020,320)" to="(2080,320)"/>
    <wire from="(2020,340)" to="(2030,340)"/>
    <wire from="(2030,340)" to="(2030,450)"/>
    <wire from="(2030,340)" to="(2050,340)"/>
    <wire from="(2030,450)" to="(2280,450)"/>
    <wire from="(2050,340)" to="(2050,400)"/>
    <wire from="(2050,400)" to="(2080,400)"/>
    <wire from="(2050,420)" to="(2050,680)"/>
    <wire from="(2050,420)" to="(2080,420)"/>
    <wire from="(2060,130)" to="(2060,440)"/>
    <wire from="(2060,440)" to="(2090,440)"/>
    <wire from="(2080,320)" to="(2080,340)"/>
    <wire from="(2080,340)" to="(2160,340)"/>
    <wire from="(2090,430)" to="(2090,440)"/>
    <wire from="(2110,410)" to="(2140,410)"/>
    <wire from="(2120,230)" to="(2120,240)"/>
    <wire from="(2120,240)" to="(2120,320)"/>
    <wire from="(2120,240)" to="(2190,240)"/>
    <wire from="(2120,320)" to="(2160,320)"/>
    <wire from="(2130,790)" to="(2130,810)"/>
    <wire from="(2130,810)" to="(2150,810)"/>
    <wire from="(2140,360)" to="(2140,410)"/>
    <wire from="(2140,360)" to="(2160,360)"/>
    <wire from="(2140,760)" to="(2310,760)"/>
    <wire from="(2140,780)" to="(2860,780)"/>
    <wire from="(2150,150)" to="(2150,810)"/>
    <wire from="(2150,150)" to="(2400,150)"/>
    <wire from="(2230,270)" to="(2230,290)"/>
    <wire from="(2230,270)" to="(2240,270)"/>
    <wire from="(2230,290)" to="(2350,290)"/>
    <wire from="(2270,320)" to="(2310,320)"/>
    <wire from="(2270,340)" to="(2300,340)"/>
    <wire from="(2280,400)" to="(2280,450)"/>
    <wire from="(2280,400)" to="(2510,400)"/>
    <wire from="(2300,340)" to="(2300,880)"/>
    <wire from="(2310,320)" to="(2310,760)"/>
    <wire from="(2310,320)" to="(2350,320)"/>
    <wire from="(2350,290)" to="(2350,320)"/>
    <wire from="(2350,320)" to="(2460,320)"/>
    <wire from="(2390,170)" to="(2390,190)"/>
    <wire from="(2390,190)" to="(2390,360)"/>
    <wire from="(2390,190)" to="(2510,190)"/>
    <wire from="(2390,360)" to="(2470,360)"/>
    <wire from="(2400,150)" to="(2400,220)"/>
    <wire from="(2400,220)" to="(2400,370)"/>
    <wire from="(2400,220)" to="(2410,220)"/>
    <wire from="(2400,370)" to="(2490,370)"/>
    <wire from="(2460,270)" to="(2460,320)"/>
    <wire from="(2460,270)" to="(2500,270)"/>
    <wire from="(2470,290)" to="(2470,360)"/>
    <wire from="(2470,290)" to="(2560,290)"/>
    <wire from="(2480,120)" to="(2480,310)"/>
    <wire from="(2480,310)" to="(2560,310)"/>
    <wire from="(2480,50)" to="(2480,120)"/>
    <wire from="(2480,50)" to="(2730,50)"/>
    <wire from="(2490,300)" to="(2490,370)"/>
    <wire from="(2490,300)" to="(2560,300)"/>
    <wire from="(2500,260)" to="(2500,270)"/>
    <wire from="(2500,260)" to="(2550,260)"/>
    <wire from="(2510,340)" to="(2510,400)"/>
    <wire from="(2510,340)" to="(2520,340)"/>
    <wire from="(2520,330)" to="(2520,340)"/>
    <wire from="(2520,330)" to="(2560,330)"/>
    <wire from="(2550,250)" to="(2550,260)"/>
    <wire from="(2550,250)" to="(2560,250)"/>
    <wire from="(2800,330)" to="(2860,330)"/>
    <wire from="(2860,330)" to="(2860,780)"/>
    <wire from="(2860,330)" to="(2880,330)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(790,480)" to="(1080,480)"/>
    <wire from="(800,40)" to="(860,40)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(820,80)" to="(980,80)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,390)" to="(940,390)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(890,50)" to="(920,50)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,50)" to="(1800,50)"/>
    <wire from="(920,50)" to="(920,430)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(980,40)" to="(1710,40)"/>
    <wire from="(980,40)" to="(980,80)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BType"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="NOT Gate"/>
    <comp lib="1" loc="(850,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="NOT Gate"/>
    <comp lib="1" loc="(860,680)" name="NOT Gate"/>
    <comp lib="1" loc="(860,800)" name="NOT Gate"/>
    <comp lib="1" loc="(860,830)" name="NOT Gate"/>
    <comp lib="1" loc="(880,740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="AND Gate"/>
    <comp lib="1" loc="(920,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,510)" name="NOT Gate"/>
    <comp lib="1" loc="(930,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="OR Gate"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,330)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(760,430)" to="(760,510)"/>
    <wire from="(760,430)" to="(860,430)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(760,510)" to="(900,510)"/>
    <wire from="(760,560)" to="(760,790)"/>
    <wire from="(760,560)" to="(990,560)"/>
    <wire from="(760,790)" to="(760,840)"/>
    <wire from="(760,790)" to="(870,790)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(770,360)" to="(770,620)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(770,620)" to="(770,680)"/>
    <wire from="(770,620)" to="(900,620)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(770,680)" to="(830,680)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(770,730)" to="(840,730)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(770,800)" to="(830,800)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(780,380)" to="(780,640)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(780,640)" to="(780,700)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(780,700)" to="(900,700)"/>
    <wire from="(780,750)" to="(780,820)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(780,820)" to="(780,840)"/>
    <wire from="(780,820)" to="(870,820)"/>
    <wire from="(790,200)" to="(790,290)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,470)" to="(790,770)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,770)" to="(790,830)"/>
    <wire from="(790,770)" to="(880,770)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(790,830)" to="(830,830)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(890,210)" to="(990,210)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(920,810)" to="(1010,810)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(940,640)" to="(940,690)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(950,650)" to="(950,750)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(980,620)" to="(990,620)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="readdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="readdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeenable"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writereg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readreg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readreg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writedata"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1810,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1810,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1160,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,100)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1100,370)"/>
    <wire from="(1060,250)" to="(1160,250)"/>
    <wire from="(1090,180)" to="(1090,350)"/>
    <wire from="(1090,180)" to="(1380,180)"/>
    <wire from="(1090,350)" to="(1090,480)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1090,480)" to="(1090,590)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1090,590)" to="(1090,640)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1150,340)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1150,340)" to="(1150,420)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1150,420)" to="(1150,440)"/>
    <wire from="(1150,440)" to="(1150,470)"/>
    <wire from="(1150,440)" to="(1440,440)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(1150,580)" to="(1150,640)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1230,80)" to="(1230,230)"/>
    <wire from="(1230,80)" to="(1600,80)"/>
    <wire from="(1240,90)" to="(1240,340)"/>
    <wire from="(1240,90)" to="(1590,90)"/>
    <wire from="(1250,100)" to="(1250,470)"/>
    <wire from="(1250,100)" to="(1580,100)"/>
    <wire from="(1260,110)" to="(1260,580)"/>
    <wire from="(1260,110)" to="(1570,110)"/>
    <wire from="(1310,190)" to="(1310,280)"/>
    <wire from="(1310,190)" to="(1480,190)"/>
    <wire from="(1310,280)" to="(1310,390)"/>
    <wire from="(1310,280)" to="(1450,280)"/>
    <wire from="(1310,390)" to="(1310,520)"/>
    <wire from="(1310,390)" to="(1450,390)"/>
    <wire from="(1310,520)" to="(1310,630)"/>
    <wire from="(1310,520)" to="(1450,520)"/>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1310,630)" to="(1450,630)"/>
    <wire from="(1320,160)" to="(1320,620)"/>
    <wire from="(1320,620)" to="(1390,620)"/>
    <wire from="(1330,150)" to="(1330,510)"/>
    <wire from="(1330,510)" to="(1390,510)"/>
    <wire from="(1340,140)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1390,380)"/>
    <wire from="(1350,130)" to="(1350,270)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(1380,180)" to="(1380,250)"/>
    <wire from="(1380,180)" to="(1480,180)"/>
    <wire from="(1380,250)" to="(1380,360)"/>
    <wire from="(1380,250)" to="(1390,250)"/>
    <wire from="(1380,360)" to="(1380,490)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(1380,490)" to="(1380,600)"/>
    <wire from="(1380,490)" to="(1390,490)"/>
    <wire from="(1380,600)" to="(1380,670)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(1420,260)" to="(1450,260)"/>
    <wire from="(1420,370)" to="(1450,370)"/>
    <wire from="(1420,410)" to="(1420,420)"/>
    <wire from="(1420,420)" to="(1540,420)"/>
    <wire from="(1420,500)" to="(1450,500)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1440,230)" to="(1440,240)"/>
    <wire from="(1440,240)" to="(1440,350)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(1440,350)" to="(1440,440)"/>
    <wire from="(1440,350)" to="(1450,350)"/>
    <wire from="(1440,440)" to="(1440,480)"/>
    <wire from="(1440,480)" to="(1440,590)"/>
    <wire from="(1440,480)" to="(1450,480)"/>
    <wire from="(1440,590)" to="(1440,650)"/>
    <wire from="(1440,590)" to="(1450,590)"/>
    <wire from="(1510,240)" to="(1560,240)"/>
    <wire from="(1510,350)" to="(1550,350)"/>
    <wire from="(1510,480)" to="(1550,480)"/>
    <wire from="(1510,590)" to="(1560,590)"/>
    <wire from="(1540,410)" to="(1540,420)"/>
    <wire from="(1540,410)" to="(1790,410)"/>
    <wire from="(1550,350)" to="(1550,380)"/>
    <wire from="(1550,380)" to="(1700,380)"/>
    <wire from="(1550,390)" to="(1550,480)"/>
    <wire from="(1550,390)" to="(1690,390)"/>
    <wire from="(1560,240)" to="(1560,370)"/>
    <wire from="(1560,370)" to="(1710,370)"/>
    <wire from="(1560,400)" to="(1560,590)"/>
    <wire from="(1560,400)" to="(1680,400)"/>
    <wire from="(1570,110)" to="(1570,360)"/>
    <wire from="(1570,360)" to="(1720,360)"/>
    <wire from="(1580,100)" to="(1580,350)"/>
    <wire from="(1580,350)" to="(1730,350)"/>
    <wire from="(1590,340)" to="(1740,340)"/>
    <wire from="(1590,90)" to="(1590,340)"/>
    <wire from="(1600,330)" to="(1750,330)"/>
    <wire from="(1600,80)" to="(1600,330)"/>
    <wire from="(1640,430)" to="(1640,550)"/>
    <wire from="(1640,550)" to="(1790,550)"/>
    <wire from="(1680,400)" to="(1680,510)"/>
    <wire from="(1680,400)" to="(1770,400)"/>
    <wire from="(1680,510)" to="(1770,510)"/>
    <wire from="(1690,390)" to="(1690,500)"/>
    <wire from="(1690,390)" to="(1770,390)"/>
    <wire from="(1690,500)" to="(1770,500)"/>
    <wire from="(1700,380)" to="(1700,490)"/>
    <wire from="(1700,380)" to="(1770,380)"/>
    <wire from="(1700,490)" to="(1770,490)"/>
    <wire from="(1710,370)" to="(1710,480)"/>
    <wire from="(1710,370)" to="(1770,370)"/>
    <wire from="(1710,480)" to="(1770,480)"/>
    <wire from="(1720,360)" to="(1720,470)"/>
    <wire from="(1720,360)" to="(1770,360)"/>
    <wire from="(1720,470)" to="(1770,470)"/>
    <wire from="(1730,350)" to="(1730,460)"/>
    <wire from="(1730,350)" to="(1770,350)"/>
    <wire from="(1730,460)" to="(1770,460)"/>
    <wire from="(1740,340)" to="(1740,450)"/>
    <wire from="(1740,340)" to="(1770,340)"/>
    <wire from="(1740,450)" to="(1770,450)"/>
    <wire from="(1750,330)" to="(1750,440)"/>
    <wire from="(1750,330)" to="(1770,330)"/>
    <wire from="(1750,440)" to="(1770,440)"/>
    <wire from="(1790,400)" to="(1790,410)"/>
    <wire from="(1790,510)" to="(1790,520)"/>
    <wire from="(1790,520)" to="(1790,550)"/>
    <wire from="(1810,370)" to="(1840,370)"/>
    <wire from="(1810,480)" to="(1850,480)"/>
    <wire from="(740,120)" to="(880,120)"/>
    <wire from="(740,180)" to="(1090,180)"/>
    <wire from="(750,270)" to="(920,270)"/>
    <wire from="(790,310)" to="(940,310)"/>
    <wire from="(790,350)" to="(960,350)"/>
    <wire from="(790,420)" to="(1150,420)"/>
    <wire from="(880,120)" to="(880,190)"/>
    <wire from="(880,190)" to="(970,190)"/>
    <wire from="(920,170)" to="(920,270)"/>
    <wire from="(940,100)" to="(1000,100)"/>
    <wire from="(940,110)" to="(990,110)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(940,130)" to="(1350,130)"/>
    <wire from="(940,140)" to="(1340,140)"/>
    <wire from="(940,150)" to="(1330,150)"/>
    <wire from="(940,160)" to="(1320,160)"/>
    <wire from="(940,310)" to="(940,410)"/>
    <wire from="(940,410)" to="(1420,410)"/>
    <wire from="(960,350)" to="(960,430)"/>
    <wire from="(960,430)" to="(1640,430)"/>
    <wire from="(970,190)" to="(1310,190)"/>
    <wire from="(970,190)" to="(970,270)"/>
    <wire from="(970,270)" to="(1160,270)"/>
    <wire from="(970,270)" to="(970,380)"/>
    <wire from="(970,380)" to="(1160,380)"/>
    <wire from="(970,380)" to="(970,510)"/>
    <wire from="(970,510)" to="(1160,510)"/>
    <wire from="(970,510)" to="(970,620)"/>
    <wire from="(970,620)" to="(1160,620)"/>
    <wire from="(970,620)" to="(970,650)"/>
    <wire from="(980,120)" to="(980,610)"/>
    <wire from="(980,610)" to="(1100,610)"/>
    <wire from="(990,110)" to="(990,500)"/>
    <wire from="(990,500)" to="(1100,500)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="o"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1170,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1090,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(810,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(810,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,250)" to="(1000,380)"/>
    <wire from="(1000,250)" to="(1130,250)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1090,390)" to="(1300,390)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(1170,280)" to="(1380,280)"/>
    <wire from="(1190,180)" to="(1190,330)"/>
    <wire from="(1300,320)" to="(1300,390)"/>
    <wire from="(1300,320)" to="(1380,320)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(730,380)" to="(730,950)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(740,400)" to="(740,950)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(810,340)" to="(990,340)"/>
    <wire from="(810,390)" to="(1000,390)"/>
    <wire from="(840,180)" to="(1190,180)"/>
    <wire from="(990,240)" to="(1130,240)"/>
    <wire from="(990,240)" to="(990,340)"/>
  </circuit>
  <circuit name="InstructionSplit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionSplit"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,520)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGN_EXT_IMM"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_A"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_B"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTYPE"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B11_9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C8_6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2_0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(1190,360)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(680,140)" name="Text">
      <a name="text" val="btype: op rs2 rs1 off6"/>
    </comp>
    <comp lib="8" loc="(680,90)" name="Text">
      <a name="text" val="itype: op rd rs1 imm6"/>
    </comp>
    <comp lib="8" loc="(685,45)" name="Text">
      <a name="text" val="rtype: op rd rs1 rs2 unused"/>
    </comp>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1080,230)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1170,390)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1090,270)" to="(1090,370)"/>
    <wire from="(1090,270)" to="(1290,270)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1140,520)" to="(1190,520)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(1190,360)" to="(1290,360)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(840,230)" to="(1080,230)"/>
    <wire from="(860,270)" to="(1090,270)"/>
    <wire from="(860,310)" to="(1290,310)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(860,390)" to="(950,390)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(960,350)" to="(1160,350)"/>
    <wire from="(960,350)" to="(960,450)"/>
    <wire from="(970,470)" to="(970,480)"/>
  </circuit>
  <circuit name="memtest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memtest"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,90)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(850,110)" name="Adder"/>
    <comp lib="4" loc="(920,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1070,60)" to="(1070,70)"/>
    <wire from="(1070,70)" to="(1110,70)"/>
    <wire from="(1160,410)" to="(1230,410)"/>
    <wire from="(1160,90)" to="(1250,90)"/>
    <wire from="(1260,400)" to="(1330,400)"/>
    <wire from="(730,260)" to="(890,260)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(810,330)" to="(920,330)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(850,110)" to="(1110,110)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(880,60)" to="(1070,60)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(890,390)" to="(920,390)"/>
  </circuit>
</project>
